name=PICxelPlus
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=SPI and DMA version of PICxel
paragraph=PICxelPlus\n==========\n\nThis is a complete rewrite of the PICxel library (https://github.com/mwingerson/PICxel) \nfrom the ground up.  At the moment it lacks some of the more advanced functionality of the \nPICxel library (global / per pixel brightness), but it also removes all dynamic allocation \nof memory, or the need to provide your own storage arrays.\n\nCommunication is also through SPI for "lighter" operation (DMA is also planned for the future).\n\nThis version does away with the memory allocation by being a *templated* library.  Instead of\npassing the number of LEDs in the constructor as a pa
url=https://github.com/MajenkoLibraries/PICxelPlus
category=Display
architectures=chipkit
includes=PICxelPlus.h
